{
  "permissions": {
    "allow": [
      "mcp__playwright__*",
      "mcp__plugin_jobpilot_playwright__*",
      "Skill(jobpilot:humanizer)",
      "Skill(jobpilot:cover-letter)",
      "Skill(jobpilot:upwork-proposal)"
    ]
  }
}
